<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black_shade_1"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idLoading"
            android:visibility="visible"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idHome"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/black_shade_1"
                android:id="@+id/imgBackgroup"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ha Noi"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/txtNameCity"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Linear"
                android:layout_below="@id/txtNameCity"
                android:weightSum="5">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInputLayout"
                    android:layout_margin="10dp"
                    android:layout_weight="4.5"
                    android:hint="Nhập địa điểm....."
                    app:hintTextColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="5dp"
                    app:boxStrokeColor="@android:color/transparent"
                    android:background="@android:color/transparent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edtCity"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/imgSearch"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_search"
                    android:tint="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNhietdo"
                android:layout_below="@id/Linear"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNgayThang"
                android:text="2022-08-01 22:00"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@id/txtNhietdo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imgIcon"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtNgayThang"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCodition"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_below="@id/imgIcon"
                android:text="Codition"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Today's Weather Forecast"
                android:layout_above="@id/recylerWeather"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recylerWeather"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>