<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Time"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTemperature"
            android:gravity="center"
            android:text="20"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="23dp"
            android:layout_below="@id/txtTime"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/imgCodition"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@id/txtTemperature"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13"
            android:id="@+id/txtWindSpeed"
            android:layout_margin="4dp"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_below="@id/imgCodition"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>